{
  "name": "upper-empire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "shopify theme pull --store 577f9e-4.myshopify.com",
    "dev": "shopify theme dev --store 577f9e-4.myshopify.com",
    "push": "shopify theme push --store 577f9e-4.myshopify.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
